# cortzotinnus-libraries

./: .gitignore  README.md  pom.xml
cortzotinnus-api-security-spring-boot-starter/: pom.xml
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/: DefaultUser.java  DefaultUserDetails.java  JsonWebToken.java  PairOfTokens.java  Token.java  User.java  package-info.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/authentication/: JWTAuthenticationToken.java  UsernamePasswordAuthenticationToken.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/autoconfigure/: AllAutoConfigurationSettings.java  AuthenticationAutoconfiguration.java  BasicAuthAutoconfiguration.java  CommonsSecurityBeansConfiguration.java  CortzoTinnusSecurityAutoConfiguration.java  TokenAuthorizationAutoconfiguration.java  package-info.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/autoconfigure/factory/: CorsConfigurationSourceFactory.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/autoconfigure/properties/: SecurityAutoconfigureProperties.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/config/: AuthenticationConfigurerAdapter.java  BaseHttpStatelessSecurityConfig.java  BasicAuthConfigurerAdapter.java  JwtConfigurerAdapter.java  SecurityConfigurationConstant.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/config/properties/: AuthenticationSecurityConfigurationProperties.java  BasicAuthenticationSecurityConfigurationProperties.java  CorsConfigurationProperties.java  JWTAuthenticationSecurityConfigurationProperties.java  WebSecurityConfigurationProperties.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/provider/: JWTAuthenticationProvider.java  TokenRetrieverAuthenticationProvider.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/retriever/: TokenRetriever.java  UserRetrieverService.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/web/authentication/: AuthorizationTokensAuthenticationHandler.java  package-info.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/web/authentication/dto/: FailureAuthenticationResponseDto.java  SuccessAuthenticationResponseDto.java  UsernameCredentialsAuthenticationRequestDto.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/web/filter/: JWTAuthenticationFilter.java  UsernamePasswordAuthenticationProcessingFilter.java
cortzotinnus-api-security-spring-boot-starter/src/main/java/pe/cortzotinnus/security/web/util/: AuthorizationCookieGenerator.java  CookieTokenExtractor.java  HttpHeaderTokenExtractor.java  SkipPathsExceptOneRequestMatcher.java  TokenExtractor.java
cortzotinnus-api-security-spring-boot-starter/src/test/java/pe/cortzotinnus/security/provider/: JWTAuthenticationProviderTest.java
cortzotinnus-api-security-spring-boot-starter/src/test/java/pe/cortzotinnus/security/web/filter/: JWTAuthenticationFilterTest.java
cortzotinnus-api-security-spring-boot-starter/src/test/java/pe/cortzotinnus/security/web/util/: CookieTokenExtractorTest.java  HttpHeaderTokenExtractorTest.java
cortzotinnus-logging-dependencies/: pom.xml
cortzotinnus-samples/: pom.xml
cortzotinnus-samples/src/main/java/pe/cima/sample/: MainAppSample.java  MockRetrieverConfig.java  TestController.java
cortzotinnus-samples/src/main/java/pe/cima/sample/firebase/: FirebaseConfig.java  FirebaseExternalService.java  FirebaseProperties.java  FirebaseTokenRetriever.java  FirebaseUserRetrieveService.java  SecurityUtils.java
cortzotinnus-samples/src/main/resources/config/: application.yml
